{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil Arial;}{\f1\fnil Tahoma;}{\f2\fnil\fcharset0 Tahoma;}{\f3\fnil\fcharset238 Tahoma;}{\f4\fnil\fcharset134 SimSun;}{\f5\fnil\fcharset0 SimSun;}{\f6\fnil\fcharset128 MS Mincho;}{\f7\fnil\fcharset0 MS Mincho;}{\f8\fnil\fcharset129 Malgun Gothic;}{\f9\fnil\fcharset0 Malgun Gothic;}{\f10\fnil\fcharset0 Calibri;}}
{\colortbl ;\red255\green0\blue0;\red0\green0\blue255;\red0\green0\blue0;\red0\green255\blue255;\red255\green255\blue255;\red153\green204\blue255;\red255\green255\blue153;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\trowd\trgaph30\trleft-30\trrh600\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clcfpat6\clcbpat5\clshdng10000\cellx1369\clcfpat6\clcbpat5\clshdng10000\cellx3112\clcfpat6\clcbpat5\clshdng10000\cellx5000\clcfpat6\clcbpat5\clshdng10000\cellx6424\clcfpat6\clcbpat5\clshdng10000\cellx12532\pard\intbl\qc\cf1\lang9\b\f1\fs20 STT\cell\pard\intbl B\u7896?\cell T\f2\'ca\f1 N\cell\f2\'c2\f1 M\cell NGH\f3\u296?\f1 A\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clcfpat7\clcbpat5\clshdng10000\cellx1369\clcfpat7\clcbpat5\clshdng10000\cellx3112\clcfpat7\clcbpat5\clshdng10000\cellx5000\clcfpat7\clcbpat5\clshdng10000\cellx6424\clcfpat7\clcbpat5\clshdng10000\cellx12532\pard\intbl\cf2\b0\fs32 1 n\f2\'e9\f1 t\cell\pard\intbl\qr\cf3\cell\cell\cell\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1369\cellx3112\cellx5000\cellx6424\cellx12532\pard\intbl\qc 1\cell\pard\intbl\f4\'d2\'bb\f1\cell nh\u7845?t\cell yi\cell s\u7889? m\u7897?t\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1369\cellx3112\cellx5000\cellx6424\cellx12532\pard\intbl\qc 2\cell\pard\intbl\f4\'a9\'40\f1\cell c\u7893?n\cell k\f3\u468?\f1 n\cell n\f2\'e9\f1 t-s\u7893?\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1369\cellx3112\cellx5000\cellx6424\cellx12532\pard\intbl\qc 3\cell\pard\intbl\f4\'d8\'bc\f1\cell ch\u7911?\cell zh\f3\u468?\f1\cell di\u7875?m; ch\u7845?m\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1369\cellx3112\cellx5000\cellx6424\cellx12532\pard\intbl\qc 4\cell\pard\intbl\f4\'d8\'af\f1\cell phi\u7879?t\cell pi\f3\'ec\f1\cell n\f2\'e9\f1 t-s\u7893? xi\f2\'ea\f1 n qua tr\f2\'e1\f1 i\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1369\cellx3112\cellx5000\cellx6424\cellx12532\pard\intbl\qc 5\cell\pard\intbl\f4\'d2\'d2\f1\cell\u7845?t\cell y\f3\u299?\f1\cell v\u7883?tr\f2\'ed\f1  2 trong thi\f2\'ea\f1 ncan\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1369\cellx3112\cellx5000\cellx6424\cellx12532\pard\intbl\qc 6\cell\pard\intbl\f4\'81\'7c\f1\cell quy\u7871?t\cell ju\f2\'e9\f1\cell n\f2\'e9\f1 t-s\u7893? m\f2\'f3\f1 c\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clcfpat7\clcbpat5\clshdng10000\cellx1369\clcfpat7\clcbpat5\clshdng10000\cellx3112\clcfpat7\clcbpat5\clshdng10000\cellx5000\clcfpat7\clcbpat5\clshdng10000\cellx6424\clcfpat7\clcbpat5\clshdng10000\cellx12532\pard\intbl\cf2 2 n\f2\'e9\f1 t\cell\pard\intbl\qr\cf3\cell\cell\cell\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1369\cellx3112\cellx5000\cellx6424\cellx12532\pard\intbl\qc 7\cell\pard\intbl\f4\'b6\'fe\f1\cell nh\u7883?\cell\f2\'e9\f1 r\cell s\u7889? hai\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1369\cellx3112\cellx5000\cellx6424\cellx12532\pard\intbl\qc 8\cell\pard\intbl\f4\'d9\'ef\f1\cell d\u7847?u\cell t\f2\'f3\f1 u\cell ***\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1369\cellx3112\cellx5000\cellx6424\cellx12532\pard\intbl\qc 9\cell\pard\intbl\f4\'c8\'cb\f1  (\f4\'d8\'e9\f1 )\cell nh\f2\'e2\f1 n\cell r\f2\'e9\f1 n\cell ng\f3\u432?\u7901?\f1 i (d\u7913?ng)\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1369\cellx3112\cellx5000\cellx6424\cellx12532\pard\intbl\qc 10\cell\pard\intbl\f4\'b6\'f9\f1\cell nhi\cell\f2\'e9\f1 r\cell tr\u7867?con\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1369\cellx3112\cellx5000\cellx6424\cellx12532\pard\intbl\qc 11\cell\pard\intbl\f4\'c8\'eb\f1\cell nh\u7853?p\cell r\f2\'f9\f1\cell v\f2\'e0\f1 o\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1369\cellx3112\cellx5000\cellx6424\cellx12532\pard\intbl\qc 12\cell\pard\intbl\f4\'b0\'cb\f1\cell b\f2\'e1\f1 t\cell b\f3\u257?\f1\cell s\u7889? t\f2\'e1\f1 m\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1369\cellx3112\cellx5000\cellx6424\cellx12532\pard\intbl\qc 13\cell\pard\intbl\f4\'d8\'e7\f1\cell quynh\cell ji\f3\u466?\f1 ng\cell bi\f2\'ea\f1 ngi\u7899?i xa; hoangd\u7883?a\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1369\cellx3112\cellx5000\cellx6424\cellx12532\pard\intbl\qc 14\cell\pard\intbl\f4\'da\'a2\f1\cell m\u7883?ch\cell m\f2\'ec\f1\cell tr\f2\'f9\f1 m-kh\f3\'e3\f1 n\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1369\cellx3112\cellx5000\cellx6424\cellx12532\pard\intbl\qc 15\cell\pard\intbl\f4\'d9\'fb\f1\cell b\f3\'e3\f1 ng\cell b\f3\u299?\f1 ng\cell b\f3\'e3\f1 ng; n\f3\u432?\u7899?\f1 cd\f2\'e1\f1\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1369\cellx3112\cellx5000\cellx6424\cellx12532\pard\intbl\qc 16\cell\pard\intbl\f4\'bc\'b8\f1\cell k\u7927?\cell j\f3\u299?\f1\cell gh\u7871?-z\u7921?a\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1369\cellx3112\cellx5000\cellx6424\cellx12532\pard\intbl\qc 17\cell\pard\intbl\f4\'db\'c9\f1\cell kh\u7843?m\cell k\f3\u462?\f1 n\cell h\f2\'e1\f1  mi\u7879?ng\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1369\cellx3112\cellx5000\cellx6424\cellx12532\pard\intbl\qc 18\cell\pard\intbl\f4\'b5\'b6\f1  (\f4\'d8\'d6\f1 )\cell dao\cell d\f3\u257?\f1 o\cell con zao; c\f2\'e2\f1 y dao\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1369\cellx3112\cellx5000\cellx6424\cellx12532\pard\intbl\qc 19\cell\pard\intbl\f4\'c1\'a6\f1\cell l\u7921?c\cell l\f2\'ec\f1\cell s\u7913?c; l\u7921?c\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1369\cellx3112\cellx5000\cellx6424\cellx12532\pard\intbl\qc 20\cell\pard\intbl\f4\'d9\'e8\f1\cell bao\cell b\f3\u257?\f1\cell bao; b\u7885?c\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1369\cellx3112\cellx5000\cellx6424\cellx12532\pard\intbl\qc 21\cell\pard\intbl\f4\'d8\'b0\f1\cell chu\u7927?; t\u7927?\cell b\f3\u464?\f1\cell c\f2\'e1\f1 i th\f2\'ec\f1 a; mu\u7895?ng\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1369\cellx3112\cellx5000\cellx6424\cellx12532\pard\intbl\qc 22\cell\pard\intbl\f4\'d8\'ce\f1\cell ph\f3\u432?\u417?\f1 ng\cell f\f3\u257?\f1 ng\cell c\f2\'e1\f1 i t\u7911? d\u7921?ng something\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1369\cellx3112\cellx5000\cellx6424\cellx12532\pard\intbl\qc 23\cell\pard\intbl\f4\'85\'5b\f1\cell h\u7879?\cell x\f3\u464?\f1\cell che; d\u7853?y; gi\u7845?u\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1369\cellx3112\cellx5000\cellx6424\cellx12532\pard\intbl\qc 24\cell\pard\intbl\f4\'ca\'ae\f1\cell th\u7853?p\cell sh\f2\'ed\f1\cell s\u7889? m\f3\u432?\u7901?\f1 i\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1369\cellx3112\cellx5000\cellx6424\cellx12532\pard\intbl\qc 25\cell\pard\intbl\f4\'b2\'b7\f1\cell b\u7889?c\cell b\f3\u468?\f1\cell xem-b\f2\'f3\f1 i\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1369\cellx3112\cellx5000\cellx6424\cellx12532\pard\intbl\qc 26\cell\pard\intbl\f4\'da\'e0\f1\cell ti\u7871?t\cell ji\f2\'e9\f1\cell d\u7889?t-tre\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1369\cellx3112\cellx5000\cellx6424\cellx12532\pard\intbl\qc 27\cell\pard\intbl\f4\'b3\'a7\f1\cell h\f2\'e1\f1 n\cell h\f2\'e0\f1 n\cell s\f3\u432?\u7901?\f1 n-n\f2\'fa\f1 i; v\f2\'e1\f1 ch-d\f2\'e1\f1\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1369\cellx3112\cellx5000\cellx6424\cellx12532\pard\intbl\qc 28\cell\pard\intbl\f4\'db\'cc\f1\cell kh\f3\u432?\f1 ; t\f3\u432?\f1\cell s\f3\u299?\f1\cell ri\f2\'ea\f1 ngt\f3\u432?\f1\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1369\cellx3112\cellx5000\cellx6424\cellx12532\pard\intbl\qc 29\cell\pard\intbl\f4\'d3\'d6\f1\cell h\u7921?u\cell y\f2\'f2\f1 u\cell m\u7897?t l\u7847?n n\u7919?a\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clcfpat7\clcbpat5\clshdng10000\cellx1369\clcfpat7\clcbpat5\clshdng10000\cellx3112\clcfpat7\clcbpat5\clshdng10000\cellx5000\clcfpat7\clcbpat5\clshdng10000\cellx6424\clcfpat7\clcbpat5\clshdng10000\cellx12532\pard\intbl\cf2 3 n\f2\'e9\f1 t\cell\pard\intbl\qr\cf3\cell\cell\cell\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1369\cellx3112\cellx5000\cellx6424\cellx12532\pard\intbl\qc 30\cell\pard\intbl\f4\'bf\'da\f1\cell kh\u7849?u\cell k\f3\u466?\f1 u\cell c\f2\'e1\f1 i mi\u7879?ng\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1369\cellx3112\cellx5000\cellx6424\cellx12532\pard\intbl\qc 31\cell\pard\intbl\f4\'e0\'ed\f1\cell vi\cell w\f2\'e9\f1 i\cell v\f2\'e2\f1 y-quanh\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1369\cellx3112\cellx5000\cellx6424\cellx12532\pard\intbl\qc 32\cell\pard\intbl\f4\'cd\'c1\f1\cell th\u7893?\cell t\f3\u468?\f1\cell d\u7845?t\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1369\cellx3112\cellx5000\cellx6424\cellx12532\pard\intbl\qc 33\cell\pard\intbl\f4\'ca\'bf\f1\cell s\f3\u297?\f1\cell sh\f2\'ec\f1\cell k\u7867?s\f3\u297?\f1\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1369\cellx3112\cellx5000\cellx6424\cellx12532\pard\intbl\qc 34\cell\pard\intbl\f4\'e2\'ba\f1\cell tr\f3\u297?\f1 ; tri\cell zh\f3\u464?\f1\cell d\u7871?n ph\f2\'ed\f1 a-sau\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1369\cellx3112\cellx5000\cellx6424\cellx12532\pard\intbl\qc 35\cell\pard\intbl\f4\'89\'e5\f1\cell tuy\cell s\f3\u363?\f1 i\cell di ch\u7853?m\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1369\cellx3112\cellx5000\cellx6424\cellx12532\pard\intbl\qc 36\cell\pard\intbl\f4\'cf\'a6\f1\cell t\u7883?ch\cell x\f2\'ec\f1\cell d\f2\'ea\f1 m t\u7889?i\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1369\cellx3112\cellx5000\cellx6424\cellx12532\pard\intbl\qc 37\cell\pard\intbl\f4\'b4\'f3\f1\cell d\u7841?i\cell d\f2\'e0\f1\cell to; l\u7899?n\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1369\cellx3112\cellx5000\cellx6424\cellx12532\pard\intbl\qc 38\cell\pard\intbl\f4\'c5\'ae\f1\cell n\u7919?\cell n\f3\u474?\f1\cell n\u7919?gi\u7899?i; d\f2\'e0\f1 nb\f2\'e0\f1\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1369\cellx3112\cellx5000\cellx6424\cellx12532\pard\intbl\qc 39\cell\pard\intbl\f4\'d7\'d3\f1\cell t\u7917?\cell z\f3\u464?\f1\cell con-trai (pronoun ng\f2\'f4\f1 i 2)\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1369\cellx3112\cellx5000\cellx6424\cellx12532\pard\intbl\qc 40\cell\pard\intbl\f4\'e5\'b2\f1\cell mi\f2\'ea\f1 n\cell mi\f2\'e1\f1 n\cell m\f2\'e1\f1 i-nh\f2\'e0\f1 ; m\f2\'e1\f1 i-che\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1369\cellx3112\cellx5000\cellx6424\cellx12532\pard\intbl\qc 41\cell\pard\intbl\f4\'b4\'e7\f1\cell th\u7889?n\cell c\f2\'f9\f1 n\cell d\f3\u417?\f1 nv\u7883? t\u7845?c (do chi\u7873?uz\f2\'e0\f1 i)\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1369\cellx3112\cellx5000\cellx6424\cellx12532\pard\intbl\qc 42\cell\pard\intbl\f4\'d0\'a1\f1\cell ti\u7875?u\cell xi\f3\u462?\f1 o\cell nh\u7887?; b\f2\'e9\f1\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1369\cellx3112\cellx5000\cellx6424\cellx12532\pard\intbl\qc 43\cell\pard\intbl\f4\'de\'cc\f1\cell u\f2\'f4\f1 ng\cell w\f3\u257?\f1 ng\cell y\u7871?udu\u7889?i\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1369\cellx3112\cellx5000\cellx6424\cellx12532\pard\intbl\qc 44\cell\pard\intbl\f4\'ca\'ac\f1\cell thi\cell sh\f3\u299?\f1\cell x\f2\'e1\f1 cch\u7871?t; th\f2\'e2\f1 yma\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1369\cellx3112\cellx5000\cellx6424\cellx12532\pard\intbl\qc 45\cell\pard\intbl\f4\'e5\'f8\f1\cell tri\u7879?t\cell ch\f2\'e8\f1\cell m\u7847?m; c\u7887? non m\u7899?i m\u7885?c\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1369\cellx3112\cellx5000\cellx6424\cellx12532\pard\intbl\qc 46\cell\pard\intbl\f4\'c9\'bd\f1\cell s\f3\u417?\f1 n\cell sh\f3\u257?\f1 n\cell n\f2\'fa\f1 i; non\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1369\cellx3112\cellx5000\cellx6424\cellx12532\pard\intbl\qc 47\cell\pard\intbl\f4\'e7\'dd\f1\cell xuy\f2\'ea\f1 n\cell chu\f3\u257?\f1 n\cell s\f2\'f4\f1 ng; ng\f2\'f2\f1 i\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1369\cellx3112\cellx5000\cellx6424\cellx12532\pard\intbl\qc 48\cell\pard\intbl\f4\'b9\'a4\f1\cell c\f2\'f4\f1 ng\cell g\f3\u333?\f1 ng\cell th\u7907?; c\f2\'f4\f1 ngvi\u7879?c\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1369\cellx3112\cellx5000\cellx6424\cellx12532\pard\intbl\qc 49\cell\pard\intbl\f4\'bc\'ba\f1\cell k\u7927?\cell j\f3\u464?\f1\cell b\u7843?nth\f2\'e2\f1 n\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1369\cellx3112\cellx5000\cellx6424\cellx12532\pard\intbl\qc 50\cell\pard\intbl\f4\'bd\'ed\f1\cell c\f2\'e2\f1 n\cell j\f3\u299?\f1 n\cell c\f2\'e1\f1 i kh\f3\'e3\f1 n\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1369\cellx3112\cellx5000\cellx6424\cellx12532\pard\intbl\qc 51\cell\pard\intbl\f4\'b8\'c9\f1\cell can\cell g\f3\u257?\f1 n\cell thi\f2\'ea\f1 ncan; canz\u7921?\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1369\cellx3112\cellx5000\cellx6424\cellx12532\pard\intbl\qc 52\cell\pard\intbl\f4\'e7\'db\f1\cell y\f2\'ea\f1 u\cell y\f3\u257?\f1 o\cell nh\u7887?nh\u7855?n\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1369\cellx3112\cellx5000\cellx6424\cellx12532\pard\intbl\qc 53\cell\pard\intbl\f4\'b9\'e3\f1\cell nghi\u7877?m\cell\f3\u257?\f1 n\cell m\f2\'e1\f1 i-nh\f2\'e0\f1\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1369\cellx3112\cellx5000\cellx6424\cellx12532\pard\intbl\qc 54\cell\pard\intbl\f4\'db\'c8\f1\cell z\u7851?n\cell y\f3\u464?\f1 n\cell b\f3\u432?\u7899?\f1 c z\f2\'e0\f1 i\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1369\cellx3112\cellx5000\cellx6424\cellx12532\pard\intbl\qc 55\cell\pard\intbl\f4\'de\'c3\f1\cell c\u7911?ng\cell g\f3\u466?\f1 ng\cell ch\u7855?p-tay\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1369\cellx3112\cellx5000\cellx6424\cellx12532\pard\intbl\qc 56\cell\pard\intbl\f4\'df\'ae\f1\cell z\u7863?c\cell y\f2\'ec\f1\cell b\u7855?n; chi\u7871?m\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1369\cellx3112\cellx5000\cellx6424\cellx12532\pard\intbl\qc 57\cell\pard\intbl\f4\'b9\'ad\f1\cell cung\cell g\f3\u333?\f1 ng\cell c\f2\'e1\f1 i cung (d\u7875? b\u7855?n t\f2\'ea\f1 n)\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1369\cellx3112\cellx5000\cellx6424\cellx12532\pard\intbl\qc 58\cell\pard\intbl\f4\'e5\'e6\f1\cell k\u7879?\cell j\f2\'ec\f1\cell d\u7847?u con nh\f2\'ed\f1 m\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1369\cellx3112\cellx5000\cellx6424\cellx12532\pard\intbl\qc 59\cell\pard\intbl\f4\'e1\'ea\f1\cell sam\cell sh\f3\u257?\f1 n\cell l\f2\'f4\f1 ng; t\f2\'f3\f1 c z\f2\'e0\f1 i\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1369\cellx3112\cellx5000\cellx6424\cellx12532\pard\intbl\qc 60\cell\pard\intbl\f4\'e1\'dc\f1\cell x\f2\'ed\f1 ch\cell ch\f2\'ec\f1\cell b\f3\u432?\u7899?\f1 c ch\f2\'e2\f1 n-tr\f2\'e1\f1 i\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clcfpat7\clcbpat5\clshdng10000\cellx1369\clcfpat7\clcbpat5\clshdng10000\cellx3112\clcfpat7\clcbpat5\clshdng10000\cellx5000\clcfpat7\clcbpat5\clshdng10000\cellx6424\clcfpat7\clcbpat5\clshdng10000\cellx12532\pard\intbl\cf2 4 n\f2\'e9\f1 t\cell\pard\intbl\qr\cf3\cell\cell\cell\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1369\cellx3112\cellx5000\cellx6424\cellx12532\pard\intbl\qc 61\cell\pard\intbl\f4\'d0\'c4\f5\~\f1 (\f4\'e2\'e0\f1 )\cell t\f2\'e2\f1 m\cell x\f3\u299?\f1 n\cell tim; t\f2\'e2\f1 m; l\f2\'f2\f1 ng\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1369\cellx3112\cellx5000\cellx6424\cellx12532\pard\intbl\qc 62\cell\pard\intbl\f4\'b8\'ea\f1\cell qua\cell g\f3\u275?\f1\cell c\f2\'e2\f1 y qua (binhkh\f2\'ed\f1  z\f2\'e0\f1 i)\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1369\cellx3112\cellx5000\cellx6424\cellx12532\pard\intbl\qc 63\cell\pard\intbl\f4\'91\'f4\f1\cell h\u7897?\cell h\f2\'f9\f1\cell c\u7917?a m\u7897?t c\f2\'e1\f1 nh\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1369\cellx3112\cellx5000\cellx6424\cellx12532\pard\intbl\qc 64\cell\pard\intbl\f4\'ca\'d6\f5\~\f1 (\f4\'de\'d0\f1 )\cell th\u7911?\cell sh\f3\u466?\f1 u\cell tay (t\f2\'e0\f1 i g\u7843?y)\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1369\cellx3112\cellx5000\cellx6424\cellx12532\pard\intbl\qc 65\cell\pard\intbl\f4\'d6\'a7\f1\cell chi\cell zh\f3\u299?\f1\cell c\f2\'e0\f1 nh nh\f2\'e1\f1 nh\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1369\cellx3112\cellx5000\cellx6424\cellx12532\pard\intbl\qc 66\cell\pard\intbl\f4\'ea\'b7\f5\~\f1 (\f4\'eb\'b6\f1 )\cell ph\u7897?c; ph\f2\'e1\f1 c\cell p\f2\'f9\f1\cell d\f2\'e1\f1 nh kh\u7869?\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1369\cellx3112\cellx5000\cellx6424\cellx12532\pard\intbl\qc 67\cell\pard\intbl\f4\'ce\'c4\f1\cell v\f3\'e3\f1 n\cell w\f2\'e9\f1 n\cell v\f3\'e3\f1 nv\u7867?; v\f3\'e3\f1 n; v\u7867? s\f2\'e1\f1 ngs\u7911?a\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1369\cellx3112\cellx5000\cellx6424\cellx12532\pard\intbl\qc 68\cell\pard\intbl\f4\'b6\'b7\f1\cell d\u7849?u\cell d\f3\u333?\f1 u\cell c\f2\'e1\f1 i d\u7845?u d\u7875? dong\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1369\cellx3112\cellx5000\cellx6424\cellx12532\pard\intbl\qc 69\cell\pard\intbl\f4\'bd\'ef\f1\cell c\f2\'e2\f1 n\cell j\f3\u299?\f1 n\cell c\f2\'e1\f1 i b\f2\'fa\f1 a; r\f2\'ec\f1 u\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1369\cellx3112\cellx5000\cellx6424\cellx12532\pard\intbl\qc 70\cell\pard\intbl\f4\'b7\'bd\f1\cell ph\f3\u432?\u417?\f1 ng\cell f\f3\u257?\f1 ng\cell vu\f2\'f4\f1 ng\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1369\cellx3112\cellx5000\cellx6424\cellx12532\pard\intbl\qc 71\cell\pard\intbl\f4\'ce\'de\f1\cell v\f2\'f4\f1\cell w\f2\'fa\f1\cell kh\f2\'f4\f1 ng\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1369\cellx3112\cellx5000\cellx6424\cellx12532\pard\intbl\qc 72\cell\pard\intbl\f4\'c8\'d5\f1\cell nh\u7853?t\cell r\f2\'ec\f1\cell ng\f2\'e0\f1 y; m\u7863?ttr\u7901?i\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1369\cellx3112\cellx5000\cellx6424\cellx12532\pard\intbl\qc 73\cell\pard\intbl\f4\'d4\'bb\f1\cell vi\u7871?t\cell yu\f3\u275?\f1\cell n\f2\'f3\f1 i r\u7857?ng; bi\f2\'ea\f1 n r\u7857?ng\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1369\cellx3112\cellx5000\cellx6424\cellx12532\pard\intbl\qc 74\cell\pard\intbl\f4\'d4\'c2\f1\cell nguy\u7879?t\cell yu\f2\'e8\f1\cell th\f2\'e1\f1 ng; m\u7863?ttr\f3\'e3\f1 ng\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1369\cellx3112\cellx5000\cellx6424\cellx12532\pard\intbl\qc 75\cell\pard\intbl\f4\'c4\'be\f1\cell m\u7897?c\cell m\f2\'f9\f1\cell g\u7895?; c\f2\'e2\f1 yc\u7889?i\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1369\cellx3112\cellx5000\cellx6424\cellx12532\pard\intbl\qc 76\cell\pard\intbl\f4\'c7\'b7\f1\cell khi\u7871?m\cell qi\f2\'e0\f1 n\cell khi\u7871?mkhuy\u7871?t; thi\u7871?u; v\u7855?ng\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1369\cellx3112\cellx5000\cellx6424\cellx12532\pard\intbl\qc 77\cell\pard\intbl\f4\'d6\'b9\f1\cell ch\u7881?\cell zh\f3\u464?\f1\cell z\u7915?ngl\u7841?i\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1369\cellx3112\cellx5000\cellx6424\cellx12532\pard\intbl\qc 78\cell\pard\intbl\f4\'b4\'f5\f1\cell d\f2\'e3\f1 i; ng\u7841?t\cell d\f3\u462?\f1 i\cell x\u7845?uxa; t\u7879?h\u7841?i\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1369\cellx3112\cellx5000\cellx6424\cellx12532\pard\intbl\qc 79\cell\pard\intbl\f4\'ec\'af\f1\cell th\f2\'f9\f1\cell sh\f3\u363?\f1\cell binhkh\f2\'ed\f1  z\f2\'e0\f1 i; c\f2\'e1\f1 i g\u7853?y\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1369\cellx3112\cellx5000\cellx6424\cellx12532\pard\intbl\qc 80\cell\pard\intbl\f4\'ce\'e3\f1\cell v\f2\'f4\f1\cell w\f2\'fa\f1\cell ch\u7899?; d\u7915?ng\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1369\cellx3112\cellx5000\cellx6424\cellx12532\pard\intbl\qc 81\cell\pard\intbl\f4\'b1\'c8\f1\cell t\u7927?\cell b\f3\u464?\f1\cell sos\f2\'e1\f1 nh\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1369\cellx3112\cellx5000\cellx6424\cellx12532\pard\intbl\qc 82\cell\pard\intbl\f4\'c3\'ab\f1\cell mao\cell m\f2\'e1\f1 o\cell l\f2\'f4\f1 ng\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1369\cellx3112\cellx5000\cellx6424\cellx12532\pard\intbl\qc 83\cell\pard\intbl\f4\'ca\'cf\f1\cell th\u7883?\cell sh\f2\'ec\f1\cell h\u7885?\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1369\cellx3112\cellx5000\cellx6424\cellx12532\pard\intbl\qc 84\cell\pard\intbl\f4\'c6\'f8\f1\cell kh\f2\'ed\f1\cell q\f2\'ec\f1\cell kh\f2\'ed\f1 ; h\f3\u417?\f1 in\f3\u432?\u7899?\f1 c\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1369\cellx3112\cellx5000\cellx6424\cellx12532\pard\intbl\qc 85\cell\pard\intbl\f4\'cb\'ae\f5\~\f1 (\f4\'e3\'df\f1 )\cell thu\u7927?\cell sh\f3\u468?\f1 i\cell n\f3\u432?\u7899?\f1 c\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1369\cellx3112\cellx5000\cellx6424\cellx12532\pard\intbl\qc 86\cell\pard\intbl\f4\'bb\'f0\f1  (\f4\'ec\'e1\f1 )\cell h\u7887?a\f2\~\f1\cell hu\f3\u466?\f1\cell l\u7917?a\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1369\cellx3112\cellx5000\cellx6424\cellx12532\pard\intbl\qc 87\cell\pard\intbl\f4\'d7\'a6\f1\cell tr\u7843?o\cell zh\f3\u462?\f1 o\cell m\f2\'f3\f1 ng/vu\u7889?t s\f2\'fa\f1 csanh\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1369\cellx3112\cellx5000\cellx6424\cellx12532\pard\intbl\qc 88\cell\pard\intbl\f4\'b8\'b8\f1\cell ph\u7909?\cell f\f2\'f9\f1\cell cha\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1369\cellx3112\cellx5000\cellx6424\cellx12532\pard\intbl\qc 89\cell\pard\intbl\f4\'d8\'b3\f1\cell h\f2\'e0\f1 o\cell y\f2\'e1\f1 o\cell h\f2\'e0\f1 o-\f2\'e2\f1 m; h\f2\'e0\f1 o-z\f3\u432?\u417?\f1 ng\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1369\cellx3112\cellx5000\cellx6424\cellx12532\pard\intbl\qc 90\cell\pard\intbl\f4\'e3\'dd\f5\~\f1 (\f4\'e3\'dc\f1 )\cell t\f3\u432?\u7901?\f1 ng\cell qi\f2\'e1\f1 ng\cell m\u7843?nh g\u7895?; c\f2\'e1\f1 i gi\f3\u432?\u7901?\f1 ng\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1369\cellx3112\cellx5000\cellx6424\cellx12532\pard\intbl\qc 91\cell\pard\intbl\f4\'c6\'ac\f1\cell phi\u7871?n\cell pi\f2\'e0\f1 n\cell m\u7843?nh; t\u7845?m; mi\u7871?ng\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1369\cellx3112\cellx5000\cellx6424\cellx12532\pard\intbl\qc 92\cell\pard\intbl\f4\'d1\'c0\f1\cell nha\cell y\f2\'e1\f1\cell r\f3\'e3\f1 ng\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1369\cellx3112\cellx5000\cellx6424\cellx12532\pard\intbl\qc 93\cell\pard\intbl\f4\'c5\'a3\f1  (\f4\'a0\'ab\f1 )\cell ng\f3\u432?\f1 u\cell n\f2\'ed\f1 u\cell con tr\f2\'e2\f1 u\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1369\cellx3112\cellx5000\cellx6424\cellx12532\pard\intbl\qc 94\cell\pard\intbl\f4\'c8\'ae\f5\~\f1 (\f4\'e1\'eb\f1 )\cell khuy\u7875?n\cell qu\u7843?n\cell con ch\f2\'f3\f1\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clcfpat7\clcbpat5\clshdng10000\cellx1369\clcfpat7\clcbpat5\clshdng10000\cellx3112\clcfpat7\clcbpat5\clshdng10000\cellx5000\clcfpat7\clcbpat5\clshdng10000\cellx6424\clcfpat7\clcbpat5\clshdng10000\cellx12532\pard\intbl\cf2 5 n\f2\'e9\f1 t\cell\pard\intbl\qr\cf3\cell\cell\cell\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1369\cellx3112\cellx5000\cellx6424\cellx12532\pard\intbl\qc 95\cell\pard\intbl\f4\'d0\'fe\f1\cell huy\u7873?n\cell xu\f2\'e1\f1 n\cell m\f2\'e0\f1 u den tuy\u7873?n; huy\u7873?nb\f2\'ed\f1\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1369\cellx3112\cellx5000\cellx6424\cellx12532\pard\intbl\qc 96\cell\pard\intbl\f4\'d3\'f1\f1\cell ng\u7885?c\cell y\f2\'f9\f1\cell d\f2\'e1\f1 -qu\f2\'fd\f1 ; ng\u7885?c\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1369\cellx3112\cellx5000\cellx6424\cellx12532\pard\intbl\qc 97\cell\pard\intbl\f4\'b9\'cf\f1\cell qua\cell gu\f3\u257?\f1\cell qu\u7843? z\f3\u432?\f1 a\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1369\cellx3112\cellx5000\cellx6424\cellx12532\pard\intbl\qc 98\cell\pard\intbl\f4\'cd\'df\f1\cell ng\f2\'f5\f1 a\cell w\f3\u462?\f1\cell ng\f2\'f3\f1 i\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1369\cellx3112\cellx5000\cellx6424\cellx12532\pard\intbl\qc 99\cell\pard\intbl\f4\'b8\'ca\f1\cell cam\cell g\f3\u257?\f1 n\cell ng\u7885?t\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1369\cellx3112\cellx5000\cellx6424\cellx12532\pard\intbl\qc 100\cell\pard\intbl\f4\'c9\'fa\f1\cell sinh\cell sh\f3\u275?\f1 ng\cell sinh; d\u7867?; sinhs\u7889?ng\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1369\cellx3112\cellx5000\cellx6424\cellx12532\pard\intbl\qc 101\cell\pard\intbl\f4\'d3\'c3\f1\cell z\u7909?ng\cell y\f2\'f2\f1 ng\cell z\f2\'f9\f1 ng\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1369\cellx3112\cellx5000\cellx6424\cellx12532\pard\intbl\qc 102\cell\pard\intbl\f4\'cc\'ef\f1\cell di\u7873?n\cell ti\f2\'e1\f1 n\cell ru\u7897?ng\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1369\cellx3112\cellx5000\cellx6424\cellx12532\pard\intbl\qc 103\cell\pard\intbl\f4\'f1\'e2\f1  (\f4\'c6\'a5\f1 )\cell th\u7845?t; s\f3\u417?\f1\cell p\f3\u464?\f1\cell d\f3\u417?\f1 nv\u7883? do chi\u7873?uz\f2\'e0\f1 i; t\u7845?m (v\u7843?i)\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1369\cellx3112\cellx5000\cellx6424\cellx12532\pard\intbl\qc 104\cell\pard\intbl\f4\'f0\'da\f1\cell n\u7841?ch\cell n\f3\u464?\f1\cell b\u7879?nht\u7853?t\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1369\cellx3112\cellx5000\cellx6424\cellx12532\pard\intbl\qc 105\cell\pard\intbl\f4\'b0\'68\f1\cell b\f2\'e1\f1 t\cell b\f3\u466?\f1\cell ng\f3\u432?\u7907?\f1 c; tr\u7903?l\u7841?i\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1369\cellx3112\cellx5000\cellx6424\cellx12532\pard\intbl\qc 106\cell\pard\intbl\f4\'b0\'d7\f1\cell b\u7841?ch\cell b\f2\'e1\f1 i\cell m\f2\'e0\f1 u tr\u7855?ng\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1369\cellx3112\cellx5000\cellx6424\cellx12532\pard\intbl\qc 107\cell\pard\intbl\f4\'c6\'a4\f1\cell b\f2\'ec\f1\cell p\f2\'ed\f1\cell za\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1369\cellx3112\cellx5000\cellx6424\cellx12532\pard\intbl\qc 108\cell\pard\intbl\f4\'c3\'f3\f1\cell m\f2\'e3\f1 nh; m\u7851?n\cell m\f3\u464?\f1 n\cell b\f2\'e1\f1 t; d\f3\u297?\f1 a\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1369\cellx3112\cellx5000\cellx6424\cellx12532\pard\intbl\qc 109\cell\pard\intbl\f4\'c4\'bf\f1\cell m\u7909?c\cell m\f2\'f9\f1\cell m\u7855?t\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1369\cellx3112\cellx5000\cellx6424\cellx12532\pard\intbl\qc 110\cell\pard\intbl\f4\'c3\'ac\f1\cell m\f2\'e2\f1 u\cell m\f2\'e1\f1 o\cell c\f2\'e2\f1 y gi\f2\'e1\f1 o d\u7875? d\f2\'e2\f1 m\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1369\cellx3112\cellx5000\cellx6424\cellx12532\pard\intbl\qc 111\cell\pard\intbl\f4\'ca\'b8\f1\cell th\u7881?; k\u7923?\cell sh\f3\u464?\f1\cell c\f2\'e2\f1 y t\f2\'ea\f1 n; m\f3\u361?\f1 i t\f2\'ea\f1 n\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1369\cellx3112\cellx5000\cellx6424\cellx12532\pard\intbl\qc 112\cell\pard\intbl\f4\'ca\'af\f1\cell th\u7841?ch\cell sh\f2\'ed\f1\cell d\f2\'e1\f1\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1369\cellx3112\cellx5000\cellx6424\cellx12532\pard\intbl\qc 113\cell\pard\intbl\f4\'ca\'be\f5\~\f1 (\f4\'ec\'ea\f1 )\cell th\u7883? (k\u7923?)\cell sh\f2\'ec\f1\cell ch\u7881?th\u7883?; th\u7847?n-d\u7845?t\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1369\cellx3112\cellx5000\cellx6424\cellx12532\pard\intbl\qc 114\cell\pard\intbl\f4\'b6\'62\f1\cell nh\u7921?u; nh\u7909?\cell r\f2\'f3\f1 u\cell v\u7871?t ch\f2\'e2\f1 n; z\u7845?u ch\f2\'e2\f1 n\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1369\cellx3112\cellx5000\cellx6424\cellx12532\pard\intbl\qc 115\cell\pard\intbl\f4\'ba\'cc\f1\cell h\f2\'f2\f1 a\cell h\f2\'e9\f1\cell l\f2\'fa\f1 a\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1369\cellx3112\cellx5000\cellx6424\cellx12532\pard\intbl\qc 116\cell\pard\intbl\f4\'d1\'a8\f1\cell huy\u7879?t\cell xu\f2\'e9\f1\cell hang; l\u7895?\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1369\cellx3112\cellx5000\cellx6424\cellx12532\pard\intbl\qc 117\cell\pard\intbl\f4\'c1\'a2\f1\cell l\u7853?p\cell l\f2\'ec\f1\cell d\u7913?ng; th\f2\'e0\f1 nhl\u7853?p\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clcfpat7\clcbpat5\clshdng10000\cellx1369\clcfpat7\clcbpat5\clshdng10000\cellx3112\clcfpat7\clcbpat5\clshdng10000\cellx5000\clcfpat7\clcbpat5\clshdng10000\cellx6424\clcfpat7\clcbpat5\clshdng10000\cellx12532\pard\intbl\cf2 6 n\f2\'e9\f1 t\cell\pard\intbl\qr\cf3\cell\cell\cell\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1369\cellx3112\cellx5000\cellx6424\cellx12532\pard\intbl\qc 118\cell\pard\intbl\f4\'d6\'f1\f1\cell tr\f2\'fa\f1 c\cell zh\f2\'fa\f1\cell tre; tr\f2\'fa\f1 c\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1369\cellx3112\cellx5000\cellx6424\cellx12532\pard\intbl\qc 119\cell\pard\intbl\f4\'c3\'d7\f1\cell m\u7877?\cell m\f3\u464?\f1\cell g\u7841?o\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1369\cellx3112\cellx5000\cellx6424\cellx12532\pard\intbl\qc 120\cell\pard\intbl\f4\'f4\'e9\f5\~\f1 (\f4\'bc\'69\'e6\'f9\f1 )\cell m\u7883?ch\cell m\f2\'ec\f1\cell s\u7907?i t\f3\u417?\f1  nh\u7887?\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1369\cellx3112\cellx5000\cellx6424\cellx12532\pard\intbl\qc 121\cell\pard\intbl\f4\'f3\'be\f1\cell ph\u7851?u; ph\f3\u361?\f1\cell f\f3\u466?\f1 u\cell d\u7891? s\f2\'e0\f1 nh\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1369\cellx3112\cellx5000\cellx6424\cellx12532\pard\intbl\qc 122\cell\pard\intbl\f4\'cd\'f8\f5\~\f1 (\f4\'c0\'9f\f5\~\f4\'c0\'a0\f1 )\cell v\f2\'f5\f1 ng\cell w\f3\u462?\f1 ng\cell c\f2\'e1\f1 i l\f3\u432?\u7899?\f1 i\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1369\cellx3112\cellx5000\cellx6424\cellx12532\pard\intbl\qc 123\cell\pard\intbl\f4\'d1\'f2\f1\cell z\f3\u432?\u417?\f1 ng\cell y\f2\'e1\f1 ng\cell con z\f2\'ea\f1\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1369\cellx3112\cellx5000\cellx6424\cellx12532\pard\intbl\qc 124\cell\pard\intbl\f6\'fb\'92\f7\~\f1 (\f4\'d3\'f0\f1 )\cell v\f3\u361?\f1\cell y\f3\u468?\f1\cell l\f2\'f4\f1 ng-v\f3\u361?\f1 ; l\f2\'f4\f1 ng chim\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1369\cellx3112\cellx5000\cellx6424\cellx12532\pard\intbl\qc 125\cell\pard\intbl\f4\'c0\'cf\f1\cell l\f2\'e3\f1 o\cell l\f3\u462?\f1 o\cell gi\f2\'e0\f1\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1369\cellx3112\cellx5000\cellx6424\cellx12532\pard\intbl\qc 126\cell\pard\intbl\f4\'b6\'f8\f1\cell nhi\cell\f2\'e9\f1 r\cell m\f2\'e0\f1 ; v\f2\'e0\f1\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1369\cellx3112\cellx5000\cellx6424\cellx12532\pard\intbl\qc 127\cell\pard\intbl\f4\'f1\'e7\f1\cell l\u7895?i\cell l\f3\'ec\f1 i\cell c\f2\'e1\f1 i c\f2\'e0\f1 y\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1369\cellx3112\cellx5000\cellx6424\cellx12532\pard\intbl\qc 128\cell\pard\intbl\f4\'b6\'fa\f1\cell nh\f3\u297?\f1\cell\f3\'ec\f1 r\cell tai (l\u7895? tai)\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1369\cellx3112\cellx5000\cellx6424\cellx12532\pard\intbl\qc 129\cell\pard\intbl\f4\'ed\'b2\f1\cell zu\u7853?t\cell y\f2\'f9\f1\cell c\f2\'e2\f1 y b\f2\'fa\f1 t\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1369\cellx3112\cellx5000\cellx6424\cellx12532\pard\intbl\qc 130\cell\pard\intbl\f4\'c8\'e2\f1\cell nh\u7909?c\cell r\f2\'f2\f1 u\cell th\u7883?t\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1369\cellx3112\cellx5000\cellx6424\cellx12532\pard\intbl\qc 131\cell\pard\intbl\f4\'b3\'bc\f1\cell th\u7847?n\cell ch\f2\'e9\f1 n\cell b\u7847?yt\f2\'f4\f1 i\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1369\cellx3112\cellx5000\cellx6424\cellx12532\pard\intbl\qc 132\cell\pard\intbl\f4\'d7\'d4\f1\cell t\u7921?\cell z\f2\'ec\f1\cell t\u7921? b\u7843?nth\f2\'e2\f1 n; t\u7915?; since\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1369\cellx3112\cellx5000\cellx6424\cellx12532\pard\intbl\qc 133\cell\pard\intbl\f4\'d6\'c1\f1\cell ch\f2\'ed\f1\cell zh\f2\'ec\f1\cell d\u7871?n\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1369\cellx3112\cellx5000\cellx6424\cellx12532\pard\intbl\qc 134\cell\pard\intbl\f4\'be\'ca\f1\cell c\u7919?u\cell ji\f2\'f9\f1\cell c\f2\'e1\f1 i c\u7889?i-gi\f2\'e3\f1 -g\u7841?o\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1369\cellx3112\cellx5000\cellx6424\cellx12532\pard\intbl\qc 135\cell\pard\intbl\f4\'c9\'e0\f1\cell thi\u7879?t\cell sh\f2\'e9\f1\cell c\f2\'e1\f1 i l\f3\u432?\u7905?\f1 i\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1369\cellx3112\cellx5000\cellx6424\cellx12532\pard\intbl\qc 136\cell\pard\intbl\f4\'e2\'b6\f1\cell suy\u7877?n\cell chu\f3\u462?\f1 n\cell suy\u7877?n; sail\u7847?m\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1369\cellx3112\cellx5000\cellx6424\cellx12532\pard\intbl\qc 137\cell\pard\intbl\f4\'d6\'db\f1\cell chu\cell zh\f3\u333?\f1 u\cell c\f2\'e1\f1 i thuy\u7873?n\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1369\cellx3112\cellx5000\cellx6424\cellx12532\pard\intbl\qc 138\cell\pard\intbl\f4\'f4\'de\f1\cell c\u7845?n\cell g\f2\'e8\f1 n\cell qu\u7867?-c\u7845?n; z\u7915?ng; b\u7873?n; c\u7913?ng\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1369\cellx3112\cellx5000\cellx6424\cellx12532\pard\intbl\qc 139\cell\pard\intbl\f4\'c9\'ab\f1\cell s\u7855?c\cell s\f2\'e8\f1\cell m\f2\'e0\f1 u; z\f2\'e1\f1 ng; v\u7867?; n\u7919?s\u7855?c\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1369\cellx3112\cellx5000\cellx6424\cellx12532\pard\intbl\qc 140\cell\pard\intbl\f4\'c6\'48\f5\~\f1 (\f4\'dc\'b3\f1 )\cell th\u7843?o\cell c\f3\u462?\f1 o\cell c\u7887?\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1369\cellx3112\cellx5000\cellx6424\cellx12532\pard\intbl\qc 141\cell\pard\intbl\f4\'f2\'ae\f1\cell h\f2\'f4\f1\cell h\f3\u363?\f1\cell v\u7857?nv\u7879?n c\u7911?a con h\u7893?\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1369\cellx3112\cellx5000\cellx6424\cellx12532\pard\intbl\qc 142\cell\pard\intbl\f4\'b3\'e6\f1\cell tr\f2\'f9\f1 ng\cell ch\f2\'f3\f1 ng\cell s\f2\'e2\f1 u; b\u7885?\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1369\cellx3112\cellx5000\cellx6424\cellx12532\pard\intbl\qc 143\cell\pard\intbl\f4\'d1\'aa\f1\cell huy\u7871?t\cell xu\f2\'e8\f1\cell m\f2\'e1\f1 u\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1369\cellx3112\cellx5000\cellx6424\cellx12532\pard\intbl\qc 144\cell\pard\intbl\f4\'d0\'d0\f1\cell h\f2\'e0\f1 nh\cell x\f2\'ed\f1 ng\cell di; thih\f2\'e0\f1 nh; l\f2\'e0\f1 m\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1369\cellx3112\cellx5000\cellx6424\cellx12532\pard\intbl\qc 145\cell\pard\intbl\f4\'d2\'c2\f5\~\f1 (\f4\'f1\'c2\f1 )\cell y\cell y\f3\u299?\f1\cell\f2\'e1\f1 o; xi\f2\'ea\f1 m\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1369\cellx3112\cellx5000\cellx6424\cellx12532\pard\intbl\qc 146\cell\pard\intbl\f4\'d2\'81\f1\cell\f2\'e1\f1\cell y\f2\'e0\f1\cell che; d\u7853?y; \f2\'fa\f1 p l\f2\'ea\f1 n\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clcfpat7\clcbpat5\clshdng10000\cellx1369\clcfpat7\clcbpat5\clshdng10000\cellx3112\clcfpat7\clcbpat5\clshdng10000\cellx5000\clcfpat7\clcbpat5\clshdng10000\cellx6424\clcfpat7\clcbpat5\clshdng10000\cellx12532\pard\intbl\cf2 7 n\f2\'e9\f1 t\cell\pard\intbl\qr\cf3\cell\cell\cell\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1369\cellx3112\cellx5000\cellx6424\cellx12532\pard\intbl\qc 147\cell\pard\intbl\f4\'d2\'8a\f1  (\f4\'bc\'fb\f1 )\cell ki\u7871?n\cell ji\f2\'e0\f1 n\cell tr\f2\'f4\f1 ng; th\u7845?y\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1369\cellx3112\cellx5000\cellx6424\cellx12532\pard\intbl\qc 148\cell\pard\intbl\f4\'bd\'c7\f1\cell gi\f2\'e1\f1 c\cell ju\f2\'e9\f1\cell g\f2\'f3\f1 c; s\u7915?ng th\f2\'fa\f1\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1369\cellx3112\cellx5000\cellx6424\cellx12532\pard\intbl\qc 149\cell\pard\intbl\f4\'d1\'d4\f5\~\f1 (\f4\'da\'a5\f1 )\cell ng\f2\'f4\f1 n\cell y\f2\'e1\f1 n\cell n\f2\'f3\f1 i\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1369\cellx3112\cellx5000\cellx6424\cellx12532\pard\intbl\qc 150\cell\pard\intbl\f4\'b9\'c8\f1\cell c\u7889?c\cell g\f3\u468?\f1\cell khe n\f3\u432?\u7899?\f1 c ch\u7843?y gi\u7919?a hai n\f2\'fa\f1 i\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1369\cellx3112\cellx5000\cellx6424\cellx12532\pard\intbl\qc 151\cell\pard\intbl\f4\'b6\'b9\f1\cell d\u7853?u\cell d\f2\'f2\f1 u\cell h\u7841?t d\u7853?u; c\f2\'e2\f1 y d\u7853?u\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1369\cellx3112\cellx5000\cellx6424\cellx12532\pard\intbl\qc 152\cell\pard\intbl\f4\'f5\'b9\f1\cell th\u7881?\cell sh\f3\u464?\f1\cell con heo; con l\u7907?n\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1369\cellx3112\cellx5000\cellx6424\cellx12532\pard\intbl\qc 153\cell\pard\intbl\f4\'f5\'f4\f1\cell tr\f2\'e3\f1 i; tr\f3\u297?\f1\cell zh\f2\'ec\f1\cell lo\f2\'e0\f1 i s\f2\'e2\f1 u kh\f2\'f4\f1 ng ch\f2\'e2\f1 n\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1369\cellx3112\cellx5000\cellx6424\cellx12532\pard\intbl\qc 154\cell\pard\intbl\f4\'d8\'90\f5\~\f1 (\f4\'b1\'b4\f1 )\cell b\u7889?i\cell b\f2\'e8\f1 i\cell v\u7853?t b\f2\'e1\f1 u\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1369\cellx3112\cellx5000\cellx6424\cellx12532\pard\intbl\qc 155\cell\pard\intbl\f4\'b3\'e0\f1\cell x\f2\'ed\f1 ch\cell ch\f2\'ec\f1\cell m\f2\'e0\f1 u d\u7887?\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1369\cellx3112\cellx5000\cellx6424\cellx12532\pard\intbl\qc 156\cell\pard\intbl\f4\'d7\'df\f1\cell t\u7849?u\cell z\f3\u466?\f1 u\cell di; ch\u7841?y\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1369\cellx3112\cellx5000\cellx6424\cellx12532\pard\intbl\qc 157\cell\pard\intbl\f4\'d7\'e3\f1\cell t\f2\'fa\f1 c\cell z\f2\'fa\f1\cell ch\f2\'e2\f1 n; d\u7847?yd\u7911?\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1369\cellx3112\cellx5000\cellx6424\cellx12532\pard\intbl\qc 158\cell\pard\intbl\f4\'c9\'ed\f1\cell th\f2\'e2\f1 n\cell sh\f3\u275?\f1 n\cell th\f2\'e2\f1 nth\u7875?; m\f2\'ec\f1 nh\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1369\cellx3112\cellx5000\cellx6424\cellx12532\pard\intbl\qc 159\cell\pard\intbl\f4\'dc\'87\f5\~\f1 (\f4\'b3\'b5\f1 )\cell xa\cell ch\f3\u275?\f1\cell xe; vehicle\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1369\cellx3112\cellx5000\cellx6424\cellx12532\pard\intbl\qc 160\cell\pard\intbl\f4\'d0\'c1\f1\cell t\f2\'e2\f1 n\cell x\f3\u299?\f1 n\cell cay; v\u7845?tv\u7843?\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1369\cellx3112\cellx5000\cellx6424\cellx12532\pard\intbl\qc 161\cell\pard\intbl\f4\'b3\'bd\f1\cell th\u7847?n\f2\~\f1\cell ch\f2\'e9\f1 n\cell nh\u7853?t; nguy\u7879?t; tinh; th\f2\'ec\f1 n (chi 5 d\u7883?achi)\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1369\cellx3112\cellx5000\cellx6424\cellx12532\pard\intbl\qc 162\cell\pard\intbl\f4\'de\'75\f1  (\f4\'e5\'c1\f1 )\cell quai; x\f3\u432?\u7899?\f1 c\cell chu\f2\'f2\f1\cell ch\u7907?t b\f3\u432?\u7899?\f1 c di ch\u7907?t z\u7915?ng l\u7841?i\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1369\cellx3112\cellx5000\cellx6424\cellx12532\pard\intbl\qc 163\cell\pard\intbl\f4\'d2\'d8\f5\~\f1 (\f4\'da\'e2\f1 )\cell\u7845?p\cell y\f2\'ec\f1\cell v\f2\'f9\f1 ng d\u7845?t; d\u7845?t phong cho quan\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1369\cellx3112\cellx5000\cellx6424\cellx12532\pard\intbl\qc 164\cell\pard\intbl\f4\'d3\'cf\f1\cell z\u7853?u\cell y\f3\u466?\f1 u\cell m\u7897?t trong 12 d\u7883?achi\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1369\cellx3112\cellx5000\cellx6424\cellx12532\pard\intbl\qc 165\cell\pard\intbl\f4\'e1\'8a\f1\cell bi\u7879?n\cell bi\f2\'e0\f1 n\cell ph\f2\'e2\f1 nbi\u7879?t\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1369\cellx3112\cellx5000\cellx6424\cellx12532\pard\intbl\qc 166\cell\pard\intbl\f4\'c0\'ef\f1\cell l\f2\'fd\f1\cell l\f3\u464?\f1\cell z\u7863?m; l\f2\'e0\f1 ng; x\f2\'f3\f1 m\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clcfpat7\clcbpat5\clshdng10000\cellx1369\clcfpat7\clcbpat5\clshdng10000\cellx3112\clcfpat7\clcbpat5\clshdng10000\cellx5000\clcfpat7\clcbpat5\clshdng10000\cellx6424\clcfpat7\clcbpat5\clshdng10000\cellx12532\pard\intbl\cf2 8 n\f2\'e9\f1 t\cell\pard\intbl\qr\cf3\cell\cell\cell\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1369\cellx3112\cellx5000\cellx6424\cellx12532\pard\intbl\qc 167\cell\pard\intbl\f4\'bd\'f0\f1\cell kim\cell j\f3\u299?\f1 n\cell kimlo\u7841?i; v\f2\'e0\f1 ng\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1369\cellx3112\cellx5000\cellx6424\cellx12532\pard\intbl\qc 168\cell\pard\intbl\f4\'e9\'4c\f5\~\f1 (\f4\'e9\'4d\f5\~\f4\'b3\'a4\f1 )\cell tr\f3\u432?\u7901?\f1 ng\f2\~\f1\cell ch\f2\'e1\f1 ng\cell z\f2\'e0\f1 i; l\u7899?n (tr\f3\u432?\u7903?\f1 ng)\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1369\cellx3112\cellx5000\cellx6424\cellx12532\pard\intbl\qc 169\cell\pard\intbl\f4\'e9\'54\f5\~\f1 (\f4\'c3\'c5\f1 )\cell m\f2\'f4\f1 n\cell m\f2\'e9\f1 n\cell c\u7917?a hai c\f2\'e1\f1 nh\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1369\cellx3112\cellx5000\cellx6424\cellx12532\pard\intbl\qc 170\cell\pard\intbl\f4\'b8\'b7\f5\~\f1 (\f4\'da\'e2\f1 )\cell ph\u7909?\cell f\f2\'f9\f1\cell d\u7889?ng d\u7845?t; g\f2\'f2\f1  d\u7845?t\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1369\cellx3112\cellx5000\cellx6424\cellx12532\pard\intbl\qc 171\cell\pard\intbl\f4\'c1\'a5\f1\cell d\f2\'e3\f1 i; l\u7879?\cell d\f2\'e0\f1 i; l\f2\'ec\f1\cell k\u7883?p; k\u7883?p d\u7871?n\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1369\cellx3112\cellx5000\cellx6424\cellx12532\pard\intbl\qc 172\cell\pard\intbl\f4\'f6\'bf\f1\cell truy; chuy\cell zhu\f3\u299?\f1\cell chim du\f2\'f4\f1 i ng\u7855?n\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1369\cellx3112\cellx5000\cellx6424\cellx12532\pard\intbl\qc 173\cell\pard\intbl\f4\'d3\'ea\f1\cell v\f3\u361?\f1\cell y\f3\u468?\f1\cell m\f3\u432?\f1 a\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1369\cellx3112\cellx5000\cellx6424\cellx12532\pard\intbl\qc 174\cell\pard\intbl\f4\'c7\'e0\f5\~\f1 (\f4\'ec\'69\f1 )\cell thanh\cell q\f3\u299?\f1 ng\cell m\f2\'e0\f1 u xanh\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1369\cellx3112\cellx5000\cellx6424\cellx12532\pard\intbl\qc 175\cell\pard\intbl\f4\'b7\'c7\f1\cell phi\cell f\f3\u275?\f1 i\cell kh\f2\'f4\f1 ng\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clcfpat7\clcbpat5\clshdng10000\cellx1369\clcfpat7\clcbpat5\clshdng10000\cellx3112\clcfpat7\clcbpat5\clshdng10000\cellx5000\clcfpat7\clcbpat5\clshdng10000\cellx6424\clcfpat7\clcbpat5\clshdng10000\cellx12532\pard\intbl\cf2 9 n\f2\'e9\f1 t\cell\pard\intbl\qr\cf3\cell\cell\cell\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1369\cellx3112\cellx5000\cellx6424\cellx12532\pard\intbl\qc 176\cell\pard\intbl\f4\'c3\'e6\f1  (\f4\'ec\'72\f1 )\cell zi\u7879?n\cell mi\f2\'e0\f1 n\cell m\u7863?t; b\u7873?-m\u7863?t\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1369\cellx3112\cellx5000\cellx6424\cellx12532\pard\intbl\qc 177\cell\pard\intbl\f4\'b8\'ef\f1\cell c\f2\'e1\f1 ch\cell g\f2\'e9\f1\cell za th\f2\'fa\f1 ; thayd\u7893?i; c\u7843?ic\f2\'e1\f1 ch\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1369\cellx3112\cellx5000\cellx6424\cellx12532\pard\intbl\qc 178\cell\pard\intbl\f4\'ed\'66\f5\~\f1 (\f4\'ce\'a4\f1 )\cell vi\cell w\f2\'e9\f1 i\cell za d\f2\'e3\f1  thu\u7897?c r\u7891?i\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1369\cellx3112\cellx5000\cellx6424\cellx12532\pard\intbl\qc 179\cell\pard\intbl\f4\'be\'c2\f1\cell c\u7917?u; ph\u7881?\cell ji\f3\u468?\f1\cell rau ph\u7881? (h\u7865?)\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1369\cellx3112\cellx5000\cellx6424\cellx12532\pard\intbl\qc 180\cell\pard\intbl\f4\'d2\'f4\f1\cell\f2\'e2\f1 m\cell y\f3\u299?\f1 n\cell\f2\'e2\f1 mthanh; ti\u7871?ng\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1369\cellx3112\cellx5000\cellx6424\cellx12532\pard\intbl\qc 181\cell\pard\intbl\f4\'ed\'93\f5\~\f1 (\f4\'d2\'b3\f1 )\cell hi\u7879?t\cell y\f2\'e8\f1\cell d\u7847?u; trang gi\u7845?y\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1369\cellx3112\cellx5000\cellx6424\cellx12532\pard\intbl\qc 182\cell\pard\intbl\f4\'ef\'4c\f5\~\f1 (\f4\'84\'4e\f1  \f4\'b7\'e7\f1 )\cell phong\cell f\f3\u275?\f1 ng\cell gi\f2\'f3\f1\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1369\cellx3112\cellx5000\cellx6424\cellx12532\pard\intbl\qc 183\cell\pard\intbl\f4\'ef\'77\f5\~\f1 (\f4\'b7\'c9\f1 )\cell phi\cell f\f3\u275?\f1 i\cell bay\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1369\cellx3112\cellx5000\cellx6424\cellx12532\pard\intbl\qc 184\cell\pard\intbl\f4\'ca\'b3\f1  (\f4\'ef\'7a\f1  \f4\'e2\'bb\f1 )\cell th\u7921?c\cell sh\f2\'ed\f1\cell\f3\'e3\f1 n; c\u7855?n\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1369\cellx3112\cellx5000\cellx6424\cellx12532\pard\intbl\qc 185\cell\pard\intbl\f4\'ca\'d7\f1\cell th\u7911?\cell sh\f3\u466?\f1 u\cell d\u7847?u\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1369\cellx3112\cellx5000\cellx6424\cellx12532\pard\intbl\qc 186\cell\pard\intbl\f4\'cf\'e3\f1\cell h\f3\u432?\u417?\f1 ng\cell xi\f3\u257?\f1 ng\cell m\f2\'f9\f1 i h\f3\u432?\u417?\f1 ng; h\f3\u432?\u417?\f1 ngth\f3\u417?\f1 m\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clcfpat7\clcbpat5\clshdng10000\cellx1369\clcfpat7\clcbpat5\clshdng10000\cellx3112\clcfpat7\clcbpat5\clshdng10000\cellx5000\clcfpat7\clcbpat5\clshdng10000\cellx6424\clcfpat7\clcbpat5\clshdng10000\cellx12532\pard\intbl\cf2 10 n\f2\'e9\f1 t\cell\pard\intbl\qr\cf3\cell\cell\cell\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1369\cellx3112\cellx5000\cellx6424\cellx12532\pard\intbl\qc 187\cell\pard\intbl\f4\'f1\'52\f1  (\f4\'c2\'ed\f1 )\cell m\f2\'e3\f1\cell m\f3\u462?\f1\cell con ng\u7921?a\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1369\cellx3112\cellx5000\cellx6424\cellx12532\pard\intbl\qc 188\cell\pard\intbl\f4\'f3\'5d\f1\cell c\u7889?t\cell g\f3\u468?\f1\cell x\f3\u432?\u417?\f1 ng\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1369\cellx3112\cellx5000\cellx6424\cellx12532\pard\intbl\qc 189\cell\pard\intbl\f4\'b8\'df\f1\cell cao\cell g\f3\u257?\f1 o\cell cao\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1369\cellx3112\cellx5000\cellx6424\cellx12532\pard\intbl\qc 190\cell\pard\intbl\f4\'f7\'d4\f1\cell b\f3\u432?\f1 u; ti\f2\'ea\f1 u\cell bi\f3\u257?\f1 o\cell t\f2\'f3\f1 c z\f2\'e0\f1 i; sam: c\u7887? ph\u7911? m\f2\'e1\f1 i nh\f2\'e0\f1\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1369\cellx3112\cellx5000\cellx6424\cellx12532\pard\intbl\qc 191\cell\pard\intbl\f4\'f4\'59\f1\cell d\u7845?u\cell d\f2\'f2\f1 u\cell ch\u7889?ng; d\u7845?u; d\f2\'e1\f1 nh\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1369\cellx3112\cellx5000\cellx6424\cellx12532\pard\intbl\qc 192\cell\pard\intbl\f4\'db\'cb\f1\cell s\f3\u432?\u7903?\f1 ng\cell ch\f2\'e0\f1 ng\cell r\f3\u432?\u7907?\f1 u n\u7871?p; bao d\u7921?ng c\f2\'e2\f1 y cung\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1369\cellx3112\cellx5000\cellx6424\cellx12532\pard\intbl\qc 193\cell\pard\intbl\f4\'d8\'aa\f1\cell c\f2\'e1\f1 ch\cell g\f2\'e9\f1\cell t\f2\'ea\f1 n m\u7897?t con s\f2\'f4\f1 ng x\f3\u432?\f1 a\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1369\cellx3112\cellx5000\cellx6424\cellx12532\pard\intbl\qc 194\cell\pard\intbl\f4\'b9\'ed\f1\cell qu\u7927?\cell g\f3\u468?\f1 i\cell con qu\u7927?\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clcfpat7\clcbpat5\clshdng10000\cellx1369\clcfpat7\clcbpat5\clshdng10000\cellx3112\clcfpat7\clcbpat5\clshdng10000\cellx5000\clcfpat7\clcbpat5\clshdng10000\cellx6424\clcfpat7\clcbpat5\clshdng10000\cellx12532\pard\intbl\cf2 11 n\f2\'e9\f1 t\cell\pard\intbl\qr\cf3\cell\cell\cell\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1369\cellx3112\cellx5000\cellx6424\cellx12532\pard\intbl\qc 195\cell\pard\intbl\f4\'f4\'7e\f1  (\f4\'d3\'e3\f1 )\cell ng\f3\u432?\f1\cell y\f2\'fa\f1\cell con c\f2\'e1\f1\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1369\cellx3112\cellx5000\cellx6424\cellx12532\pard\intbl\qc 196\cell\pard\intbl\f4\'f8\'42\f5\~\f1 (\f4\'c4\'f1\f1 )\cell di\u7875?u\cell ni\f3\u462?\f1 o\cell con chim\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1369\cellx3112\cellx5000\cellx6424\cellx12532\pard\intbl\qc 197\cell\pard\intbl\f4\'fb\'75\f1\cell l\u7895?\cell l\f3\u468?\f1\cell d\u7845?t m\u7863?n\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1369\cellx3112\cellx5000\cellx6424\cellx12532\pard\intbl\qc 198\cell\pard\intbl\f4\'c2\'b9\f1\cell l\u7897?c\cell l\f2\'f9\f1\cell con h\f3\u432?\u417?\f1 u\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1369\cellx3112\cellx5000\cellx6424\cellx12532\pard\intbl\qc 199\cell\pard\intbl\f4\'fb\'9c\f5\~\f1 (\f4\'c2\'f3\f1 )\cell m\u7841?ch\cell m\f2\'f2\f1\cell l\f2\'fa\f1 a m\u7841?ch\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1369\cellx3112\cellx5000\cellx6424\cellx12532\pard\intbl\qc 200\cell\pard\intbl\f4\'c2\'e9\f1\cell ma\cell m\f2\'e1\f1\cell c\f2\'e2\f1 y gai\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clcfpat7\clcbpat5\clshdng10000\cellx1369\clcfpat7\clcbpat5\clshdng10000\cellx3112\clcfpat7\clcbpat5\clshdng10000\cellx5000\clcfpat7\clcbpat5\clshdng10000\cellx6424\clcfpat7\clcbpat5\clshdng10000\cellx12532\pard\intbl\cf2 12 n\f2\'e9\f1 t\cell\pard\intbl\qr\cf3\cell\cell\cell\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1369\cellx3112\cellx5000\cellx6424\cellx12532\pard\intbl\qc 201\cell\pard\intbl\f4\'fc\'53\f1\cell ho\f2\'e0\f1 ng\cell hu\f2\'e1\f1 ng\cell m\f2\'e0\f1 u v\f2\'e0\f1 ng\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1369\cellx3112\cellx5000\cellx6424\cellx12532\pard\intbl\qc 202\cell\pard\intbl\f4\'ca\'f2\f1\cell th\u7917?\cell sh\f3\u468?\f1\cell l\f2\'fa\f1 a n\u7871?p\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1369\cellx3112\cellx5000\cellx6424\cellx12532\pard\intbl\qc 203\cell\pard\intbl\f4\'ba\'da\f1\cell h\u7855?c\cell h\f3\u275?\f1 i\cell m\f2\'e0\f1 u den\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1369\cellx3112\cellx5000\cellx6424\cellx12532\pard\intbl\qc 204\cell\pard\intbl\f4\'ed\'e9\f1\cell ch\u7881?\cell zh\f3\u464?\f1\cell may-\f2\'e1\f1 o; kh\f2\'e2\f1 u; v\f2\'e1\f1\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clcfpat7\clcbpat5\clshdng10000\cellx1369\clcfpat7\clcbpat5\clshdng10000\cellx3112\clcfpat7\clcbpat5\clshdng10000\cellx5000\clcfpat7\clcbpat5\clshdng10000\cellx6424\clcfpat7\clcbpat5\clshdng10000\cellx12532\pard\intbl\cf2 13 n\f2\'e9\f1 t\cell\pard\intbl\qr\cf3\cell\cell\cell\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1369\cellx3112\cellx5000\cellx6424\cellx12532\pard\intbl\qc 205\cell\pard\intbl\f4\'fc\'77\f1\cell m\f2\'e3\f1 nh\cell m\f3\u464?\f1 n\cell con \u7871?ch; c\u7889?g\u7855?ng (m\f2\'e3\f1 nh; mi\u7877?n)\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1369\cellx3112\cellx5000\cellx6424\cellx12532\pard\intbl\qc 206\cell\pard\intbl\f4\'b6\'a6\f1\cell d\u7881?nh\cell d\f3\u464?\f1 ng\cell c\f2\'e1\f1 i d\u7881?nh\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1369\cellx3112\cellx5000\cellx6424\cellx12532\pard\intbl\qc 207\cell\pard\intbl\f4\'b9\'c4\f1\cell c\u7893?\cell g\f3\u468?\f1\cell c\f2\'e1\f1 i tr\u7889?ng\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1369\cellx3112\cellx5000\cellx6424\cellx12532\pard\intbl\qc 208\cell\pard\intbl\f4\'ca\'f3\f1\cell th\u7917?\cell sh\f3\u468?\f1\cell con chu\u7897?t\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clcfpat7\clcbpat5\clshdng10000\cellx1369\clcfpat7\clcbpat5\clshdng10000\cellx3112\clcfpat7\clcbpat5\clshdng10000\cellx5000\clcfpat7\clcbpat5\clshdng10000\cellx6424\clcfpat7\clcbpat5\clshdng10000\cellx12532\pard\intbl\cf2 14 n\f2\'e9\f1 t\cell\pard\intbl\qr\cf3\cell\cell\cell\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1369\cellx3112\cellx5000\cellx6424\cellx12532\pard\intbl\qc 209\cell\pard\intbl\f4\'b1\'c7\f1\cell t\u7925?\cell b\f2\'ed\f1\cell c\f2\'e1\f1 i m\f3\u361?\f1 i\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1369\cellx3112\cellx5000\cellx6424\cellx12532\pard\intbl\qc 210\cell\pard\intbl\f4\'fd\'52\f5\~\f1 (\f4\'94\'c5\f5\~\f4\'c6\'eb\f1 )\cell t\u7873?\cell q\f2\'ed\f1\cell ngang; b\u7857?ng; c\f2\'f9\f1 ng nhau\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clcfpat7\clcbpat5\clshdng10000\cellx1369\clcfpat7\clcbpat5\clshdng10000\cellx3112\clcfpat7\clcbpat5\clshdng10000\cellx5000\clcfpat7\clcbpat5\clshdng10000\cellx6424\clcfpat7\clcbpat5\clshdng10000\cellx12532\pard\intbl\cf2 15 n\f2\'e9\f1 t\cell\pard\intbl\qr\cf3\cell\cell\cell\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1369\cellx3112\cellx5000\cellx6424\cellx12532\pard\intbl\qc 211\cell\pard\intbl\f4\'fd\'58\f5\~\f1 (\f4\'9a\'6e\f5\~\f4\'b3\'dd\f1 )\cell x\u7881?\cell ch\f3\u464?\f1\cell r\f3\'e3\f1 ng\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clcfpat7\clcbpat5\clshdng10000\cellx1369\clcfpat7\clcbpat5\clshdng10000\cellx3112\clcfpat7\clcbpat5\clshdng10000\cellx5000\clcfpat7\clcbpat5\clshdng10000\cellx6424\clcfpat7\clcbpat5\clshdng10000\cellx12532\pard\intbl\cf2 16 n\f2\'e9\f1 t\cell\pard\intbl\qr\cf3\cell\cell\cell\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1369\cellx3112\cellx5000\cellx6424\cellx12532\pard\intbl\qc 212\cell\pard\intbl\f4\'fd\'88\f5\~\f1 (\f4\'c1\'fa\f1 )\cell long\cell l\f2\'f3\f1 ng\cell con r\u7891?ng\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1369\cellx3112\cellx5000\cellx6424\cellx12532\pard\intbl\qc 213\cell\pard\intbl\f8\'d0\'a2\f9\~\f1 (\f4\'81\'77\f1  \f4\'b9\'ea\f1 )\cell quy\cell gu\f3\u299?\f1\cell con r\f2\'f9\f1 a\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clcfpat7\clcbpat5\clshdng10000\cellx1369\clcfpat7\clcbpat5\clshdng10000\cellx3112\clcfpat7\clcbpat5\clshdng10000\cellx5000\clcfpat7\clcbpat5\clshdng10000\cellx6424\clcfpat7\clcbpat5\clshdng10000\cellx12532\pard\intbl\cf2 17 n\f2\'e9\f1 t\cell\pard\intbl\qr\cf3\cell\cell\cell\cell\row\trowd\trgaph30\trleft-30\trrh384\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1369\cellx3112\cellx5000\cellx6424\cellx12532\pard\intbl\qc 214\cell\pard\intbl\f4\'d9\'df\f1\cell z\f3\u432?\u7907?\f1 c\cell yu\f2\'e8\f1\cell s\f2\'e1\f1 o ba-l\u7895?\cell\row\trowd\trgaph30\trleft-30\trrh250\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clcfpat6\clcbpat5\clshdng10000\cellx1369\clcfpat6\clcbpat5\clshdng10000\cellx3112\clcfpat6\clcbpat5\clshdng10000\cellx5000\clcfpat6\clcbpat5\clshdng10000\cellx6424\clcfpat6\clcbpat5\clshdng10000\cellx12532\pard\intbl\qc\fs20\cell\pard\intbl\qr\cell\cell\cell\cell\row\pard\sa200\sl276\slmult1\cf0\f10\fs22\par
}
 